{{/*
Copyright 2023 The Shac Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.

Renders documentation for all functions in the given struct, and
recurses.

Argument is a lucicfg/docgen.symbol. See checks.go for the processing code and
docgen_test.go on how to use the template.
*/}}


{{- /* gen-toc generates a table of contents for a list of symbols.

TODO(maruel): Use an anchor. The anchor formatting is different between GitHub
and Gitiles, which is super annoying.
*/}}
{{- define "gen-toc"}}
{{- range . }}
- {{ .Name }}
{{- end }}
{{- end }}


{{- /* gen-any generates the documentation for a func, struct or var. It is recursive. */}}
{{- define "gen-any" }}
{{- $flavor := .Flavor }}
{{- if eq $flavor "func" }}
{{- template "gen-func" . }}
{{- else if eq $flavor "struct" }}
{{- template "gen-struct" . }}
{{- else if eq $flavor "var" }}
{{- template "gen-var" . }}
{{- end }}
{{- end }}


{{- /* gen-struct generates the documentation for a struct. It is recursive.

There is no way to assign a docstring to a struct, so use the comment just
before the definition instead.
*/}}
{{- define "gen-struct" -}}
## {{ .FullName }}
{{- if .Def }}

{{ .Def.Comments | LinkifySymbols }}{{ end }}
{{- if .Symbols }}

Fields:
{{ template "gen-toc" .Symbols }}
{{- end }}
{{- range .Symbols "struct" }}

{{ template "gen-struct" . }}
{{- end }}
{{- range .Symbols "var" }}

{{ template "gen-var" . }}
{{- end }}
{{- range .Symbols "func" }}

{{ template "gen-func" . }}
{{- end }}
{{- end }}


{{- /* gen-func generates the documentation for a func.

It is intentional that .Def.Comments is not used. This permits adding comments
to the source code that doesn't end up in the documentation.
*/}}
{{- define "gen-func" -}}
## {{ if eq .FullName "load_" }}load{{ else }}{{ .FullName }}{{ end }}

{{- if .Doc.Description }}

{{ .Doc.Description | LinkifySymbols }}
{{ end }}
{{- range .Doc.Remarks }}
{{- if ne .Title "Returns" }}
### {{ .Title }}

{{ .Body }}
{{ end }}
{{- end }}
{{- if .Doc.Args }}
### Arguments
{{ range .Doc.Args }}
* **{{ .Name | EscapeMD }}**: {{ .Desc | LinkifySymbols }}
{{- end }}
{{- end }}
{{- if .Doc.Returns }}

### Returns

{{ .Doc.Returns | LinkifySymbols }}
{{- end }}
{{- end }}


{{- /* gen-var generates the documentation for a variable. */}}
{{- define "gen-var" }}
## {{ .FullName }}
{{- end }}
